###############################################
#  Powered by Intersect ORPG Game Engine      # 
#  ------------------------------------------ #
#  Created by Shadow Kazama                   #
#             & Kxthleen                      # 
############################################### 

CHANGELOG

v0.0.1c
- Removed the two current maps and made a simple spawn map. No buildings yet. 
- Added a fenced area in spawn for Mob testing. 
- Fixed the Hotbar numbers in User Interface and should now display perfectly.
- Linked Server with Radmin VPN address for development purposes.  

v0.0.1b
- Added Ability Points.
- Added Skill Points.
- When you level up, you now gain 5 ability points. 
- When you level up, you now gain 3 skill points. 

v0.0.1a 
- Map dummy test initiated and added two new maps. 
- Map 1 consisted of grass to find the center of the map.
- Map 2 consisted of lava rock flooring. 
- Using the Softwood UI theme by Kyrise. 

v0.0.0 
- Extracted Files and generated default files. 
- Created Admin account.

